#landing-page {
    width: 100%;
}

#landing-page nav {
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 3rem 10%;

    justify-content: start;

    animation: navAnimation linear forwards;
    animation-timeline: view();
    animation-range: 100vh 120vh;

    .logo {
        img {
            width: clamp(36px, 4vw, 3.5rem);
        }
    }

    ul {
        position: static;
        margin-left: 10%;
        gap: 1.5rem;

        li {
            position: relative;
            padding: .3rem;

            a {
                color: var(--title);
            }
        }

        li:not(ul li:last-child)::before {
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 0%;
            height: 5px;
            background-color: var(--primary);
            border-radius: 10px;
            transition-duration: .3s;
            content: "";
        }

        li:not(ul li:last-child):hover::before {
            width: 100%;
        }
    }

    .menu-btn {
        background: none;
        outline: none;
        background: none;
        border: none;

        display: none;
    }
}

@keyframes navAnimation {
    100% {
        padding-block: .2rem;
        background-color: var(--light);
        justify-content: space-between;
        border-bottom: 1px solid var(--white);
    }
}

#landing-page .cta {
    padding: .7rem 1.5rem;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 12px;
    transition-duration: .3s;
    cursor: pointer;
    box-shadow: 2px 2px 12px 2px rgb(223, 214, 214);
}

#landing-page .cta.accent {
    background-color: var(--accent);
}

#landing-page .cta:hover {
    box-shadow: 5px 5px 0px var(--secondary);
    transform: translate(-2px, -4px);
}

#landing-page .cta.accent:hover {
    box-shadow: 5px 5px 0px var(--primary);
}

.hero {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    min-height: 100vh;
    position: relative;
    padding: 11% 10%;
    z-index: 50;
    background-color: var(--white);
    box-shadow: 0 8px 12px  rgba(90, 83, 83, 0.25);


    .hero-bg {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        user-select: none;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .8;
        }
    }

    .left {
        position: relative;
        z-index: 10;
        gap: 1.5rem;

        h1 {
            font-size: var(--title-size);
            max-width: 22ch;
            color: var(--title);
            font-weight: var(--weight-lg);
            line-height: 100%;
            /* background-color: rgba(255, 255, 255, .4); */
        }

        .text {
            max-width: 40ch;
        }

        .eye-brow,
        .eye-brow span{
            transform: translateY(1rem);
            font-weight: var(--weight-md);
            color: var(--primary);
            font-size: clamp(1rem, 2vw, 1.5rem);

            span {
                color: var(--accent);
            }
        }
    }
}

.registration {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 110;
    overflow: hidden;

    background-color: rgba(0, 0, 0, .6);
    
    display: flex;
    align-items: center;
    justify-content: center;

    .registration-container {
        position: relative;
        width: 80%;
        height: 80%;
        max-height: 600px;
        border-radius: 22px; 
        box-shadow: 10px 10px 0px var(--secondary);
        background-color: var(--white);
        overflow: hidden;
        gap: 0;

        animation: scaledIn .2s ease-in-out forwards;

        .right {
            flex: 1 0 200px;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: .8;
            }
        }

        .left {
            flex: 1 0 200px;
            height: 100%;
        }

        .close-registration {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 110;
            cursor: pointer;
        }
    }
}


.t {
    height: 200vh;
}

#about-us {
    width: 100%;
    height: 100vh;
    padding: clamp(5rem, 8vw, 8rem) 10%;
    justify-content: space-between;
    background-color: var(--light);
    gap: 2rem !important;

    .about {
        opacity: 0;
        animation: fadeIn ease-in-out 1s forwards;
        animation-timeline: view();
        animation-range: entry;

        h2 {
            font-size: var(--title-size);
            font-weight: var(--weight-lg);
            text-shadow: 8px 8px 8px var(--light);
        }

        .eye-brow,
        .eye-brow span {            
            font-weight: var(--weight-md);
            font-size: var(--subtitle-size);

            span:first-child {
                color: var(--primary);
            }

            span:last-child {
                color: var(--accent);
            }
        }

        .eye-brow span {
            animation: shake .3s ease infinite both;
            animation-delay: .5s;
        }

        .message {
            font-weight: var(--weight-md);
            color: var(--text);
        }

        .cta:hover {
            box-shadow: 5px 5px 0px var(--accent);
        }
    }

    .illustration {
        width: 70%;
        height: 100%;
        position: relative;
        z-index: 10;

        img {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            transform: translateY(-90%);
            width: 100%;

            animation: aboutanimation linear forwards;
            animation-timeline: view();
            animation-range: entry;
        }
    }

    .text {
        max-width: 60ch;
        color: var(--text);
    }
}

@keyframes aboutanimation {
    100% {
       transform: translateY(-10%);
    }
}

@keyframes updown {
    0% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(-2deg);
    }
}


@keyframes scaledIn {
    0% {
        scale: 0;
    }

    70% { rotate: 3deg; }
    80% { rotate: -3deg; }
    90% { rotate: 3deg; }

    100% {
        scale: 1;
        rotate: 0deg;
    }
}

.discover {
    position: relative;
    z-index: 50;
    background-color: var(--white);
    width: 100%;
    max-width: 100%;
    padding: 10%;
    box-shadow: 0 -8px 12px  rgba(90, 83, 83, 0.25);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    > * {
        opacity: 0;
        animation: fadeIn ease-in-out 1s forwards;
        animation-timeline: view();
        animation-range: entry;
    }
        

    .card {
        position: relative;
        height: 300px;
        border-radius: 8px;
        gap: .5rem;
        transition: all .3s ease;
        overflow: hidden;

        > h3 {
            font-size: var(--subtitle-size);
            font-weight: var(--weight-md);
            line-height: 100%;
        }

        img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .8;
            border-radius: 8px;
            transition-duration: .4s;
        }

        .labels {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            h3 {
                color: var(--white);
                font-size: var(--title-size);
                font-weight: var(--weight-sm);
                text-align: center;
                transition: all .3s ease;
            }
        }
    }

    .card:first-child {
        padding: .5rem;
    }

    .card:not(.card:first-child) {
        background-color: var(--secondary);
    }

    .card:nth-child(2) {
        grid-column: span 3;
    }

    .card:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .card:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .card:nth-child(5) {
        grid-column: 1 / 3;
    }

    .card:not(.card:first-child):hover {
        z-index: 10;
        box-shadow: 5px 5px 0px 2px var(--accent);

        h3 {
            opacity: 0;
        }

        img {
            opacity: 1;
            scale: 1.1;
        }
    }
}


#contact-us {
    align-items : center !important;
    width: 100%;
    padding: 5% 10% 8% 10%;
    background-color: var(--light);
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 100%);
    
    h4 {
        position: relative;
        font-size: var(--title-size);
        font-weight: var(--weight-lg);
        text-align: center;
        margin-bottom: clamp(1rem, 3vw, 3rem);
        color: var(--primary);
    }

    h4::before {
        content: "";
        position: absolute;
        bottom: -1rem;
        left: 0;
        width: 100%;
        height: 1rem;
        background-color: var(--accent);
        border-radius: 4px;
    }

    .team {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;

        > * {
            opacity: 0;
            animation: fadeIn ease-in-out 1s forwards;
            animation-timeline: view();
            animation-range: entry;
        }

        .team-card {
            overflow: hidden;
            position: relative;
            height: 500px;
            border-radius: 16px;

            .team-avatar {
                position: absolute;
                width: 100%;
                height: 100%;
                inset: 0;
                z-index: 9;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition-duration: .3s;
                }
            }

            .team-information {
                width: 100%;
                position: absolute;
                z-index: 15;
                bottom: -4rem; /* -4rem  */
                left: 0;
                padding: 1rem;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                transition-duration: .3s;

                background-color: rgba(255, 255, 255, .2);

                .normal {
                    margin-bottom: 2rem;

                    .team-name {
                        font-size: var(--subtitle-size);
                        font-weight: var(--weight-md);
                        line-height: 100%;
                        color: var(--white);
                        margin-bottom: .5rem;
                    }

                    .team-role {
                        color: var(--light);
                    }
                }

                .active {
                    display: flex;
                    gap: 1rem;

                    svg {
                        width: 32px;
                        height: 32px;
                    }

                    svg:hover {
                        path {
                            fill: var(--accent);
                        }
                    }
                }
            }
        }

        .team-card:hover {
            .team-avatar img {
                scale: 1.1;
            }

            .team-information {
                bottom: 0;
                background-color: var(--primary);
                border-top-left-radius: 36px;
                border-top-right-radius: 36px;
            }
        }
    }
}


.sponsor {
    width: 100%;
    position: relative;
    padding: 5rem 10%;
    background-color: var(--secondary);

    img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .2;
        z-index: 10;
    }

    .message {
        position: inherit;
        z-index: 15;
        justify-content: space-between;

        h4 {
            font-size: var(--title-size);
            font-weight: var(--weight-lg);
            color: var(--light);
            line-height: 110%;
            max-width: 20ch;
        }

        .cta {
            white-space: nowrap;
            background-color: var(--accent) !important;
        }
    }
}

.footer {
    width: 100%;
    padding: 7% 10%;

    background-color: #1a1f3f;
    justify-content: space-between;

    .cta {
        box-shadow: none !important;
    }

    .cta:hover {
        box-shadow: 4px 4px 0 var(--accent) !important;
    }

    .footer-nav {
        gap: 2rem;

        > a {
            img {
                width: clamp(36px, 4vw, 3.5rem);
            }
        }

        .nav {
            gap: 2rem;
            a {
                color: var(--white);
            }
        }

        .copyright {
            color: var(--light);
            font-weight: 400;
            opacity: .8;
        }
    }

    .footer-links {
        align-items: start !important;
        gap: 2rem;
        
        h5 {
            font-weight: var(--weight-sm);
            font-size: var(--text);
            color: var(--light);
            margin-bottom: .5rem;
        }

        .links {
            gap: .5rem;

            a, div {
                color: var(--light);
                opacity: .8;
                cursor: pointer;
                font-weight: var(--weight-sm);
            }

            > a:hover, > div:hover {
                text-decoration: underline;
            }
        }

    }


}

@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    .hero {
        padding: 25% 10% !important;
    }

    #landing-page nav {
        justify-content: space-between;
    }

    #about-us {
        height: 65vh;
    }

    .discover {
        .card {
            height: 200px;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-column: 1 / 2 !important;
        }
    }
}

.mobile-nav-bg {
    position: fixed;
    inset: 0;
    z-index: 90;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

@media (min-width: 1250px) {
    #landing-page nav ul {
        position: static;
    }
}

@media (max-width: 770px) {
    #landing-page nav {
        ul {
            margin-left: 0 !important;
            position: fixed;
            top: 25%;
            left: 50%;
            z-index: 99;
            transform: translateX(-50%);

            width: 80%;
            padding: 1rem;
            border-radius: 12px;
            flex-direction: column;
            gap: 1rem;
            transition-duration: .3s;

            background-color: var(--white);

            li {
                width: 100%;
                padding-block: 1rem;
                text-align: center;

                .cta {
                   justify-content: center;
                }
            }
        }

        .menu-btn {
            display: block;
        }
    }

    .hero {
        padding: 30% 10% !important;
    }

    .registration-container {
        width: 90% !important;
        position: relative;
        height: 60% !important;
        flex-direction: column-reverse;
        align-items: center !important;
        justify-content: center !important;
        overflow: hidden;

        .right {
            display: none;
        }

        .left {
            padding: .5rem;
            position: absolute;
            z-index: 109;
            bottom: 1rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto !important;
            width: 100%;
            height: 100% !important;
            background: var(--white) !important;
            gap: .3rem;
        }
    }

    #about-us {
        height: 80vh;
        padding: 3rem 10%;
        flex-direction: column-reverse !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 2rem;

        .about {
            justify-content: center !important;
            align-items: center !important;
            text-align: center;
        }

        .illustration {
            width: 100%;
            left: 1% !important;
            z-index: 0;
            opacity: .2;
        }
    }

    .team-card {
        height: 350px !important;
    }

    .message {
        flex-direction: column !important;
        justify-content: center !important;
        text-align: center;
        gap: clamp(1rem, 3vw, 3rem);
    }

    .footer,
    .links,
    .footer-links,
    .footer-nav {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        text-align: center;
        margin: 0 auto;
    }

    .footer-nav {
        margin-bottom: 2rem;

        a img {
            width: 70px !important;
        }
    }

}